.page {
	margin: 0;
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	scroll-padding: 0;
	scrollbar-width: none;
	scroll-behavior: smooth;
}

.container {
	scroll-snap-align: start;
	scroll-snap-stop: always;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: var(--background);
	overflow: hidden;
}

.img-container {
	grid-column: 1 / 5;
	grid-row: 1;
	position: relative;
}

.home-pic {
	width: 95%;
	height: 100%;
	position: absolute;
	bottom: 0;

	&.project {
		width: 85%;
	}

	&.contact {
		width: 85%;
	}
}

.home-pic.lq {
	@extend .home-pic;
	display: none;
}

.info-container {
	grid-column: 6 / 11;
	grid-row: 1;
	position: relative;
	z-index: 0;
}

.project-info {
	padding-right: 3.3em;
}

.info {
	position: absolute;
	left: 2.2em;
	top: 28%;
	display: inline-block;

	& .hello {
		font-size: 1.5em;
		line-height: 0.9;
		margin: 0;
		padding: 0;
	}

	& .title {
		padding: 0;
		margin: 0 0 0.4em 0;
	}

	& span {
		display: inline-block;
		color: var(--text-secundary);
		margin-bottom: 2.4em;
	}
}

.contact-info {
	top: 32%;
}

.contact-container {
	margin: 1.5em 0 -0.3em;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	font-size: 1.2em;
}

.contact {
	text-decoration: none;
	color: var(--text-secundary);
	display: inline-block;
	transition: 0.2s ease-in-out;

	&:hover {
		color: var(--text-primary);
		font-weight: 600;
	}
}

.contact-svg {
	width: 1.4em;
	min-width: 1.4em;
	margin-right: 0.75em;
}

.media-container {
	position: absolute;
	bottom: 50px;
	right: 6.5%;
	z-index: 3;
}

//Desktop

@media screen and (min-width: 1400px) and (min-height: 900px) and (orientation: landscape) {
	.info {
		top: 33%;
	}

	.img-container {
		grid-column: 1 / 6;
	}

	.home-pic {
		width: 85%;
	}
}

@media screen and (max-width: 1200px) and (min-width: 910px) and (min-height: 620px) {
	.info {
		top: 30%;

		& h1 {
			font-size: calc(var(--title-size) + 10px);
		}

		& .hello {
			font-size: calc(1.5em + 9px);
			line-height: 0.9;
		}
	}

	.contact-info {
		top: 34%;
	}

	.contact {
		font-size: 20px;

		&:hover {
			color: var(--text-primary);
			font-weight: 600;
		}
	}
}

//Small Desktop or Landscape Tablets

@media screen and (max-width: 1024px) {
	.media-container {
		display: none;
	}
}

@media screen and (max-width: 1024px) and (min-width: 570px) and (orientation: landscape) {
	.info-container {
		margin-left: 0;
		grid-column: 5 / 12;
	}

	.project-container {
		grid-column: 6 / 12;
	}
}

//Portrait Tablets

@media screen and (max-width: 1024px) and (orientation: portrait) {
	.info-container {
		grid-column: 2 / 9;
		grid-row: 2;
	}

	.project-container {
		grid-column: 2 / 10;
		margin-top: 0;
	}

	.info {
		left: 0;
		top: 8%;
		max-width: 100%;

		& span {
			max-width: 100%;
		}
	}

	.project-info {
		margin-left: 4.3em;
	}

	.contact-info {
		top: 12%;
	}

	.img-container {
		grid-column: 1 / 7;
		grid-row: 1;
		margin-top: 10%;

		&.project {
			grid-column: 2 / 9;
			margin: 0;
			height: 90%;
		}

		&::after {
			content: '';
			width: 100%;
			height: 20px;
			background: linear-gradient(
				rgba(255, 255, 255, 0),
				rgba(255, 255, 255, 0.3),
				rgba(255, 255, 255, 0.7),
				rgba(255, 255, 255, 1),
				rgba(255, 255, 255, 1)
			);
			display: inline-block;
			position: absolute;
			left: 0;
			bottom: -4px;
			z-index: 1;
		}
	}

	.home-pic {
		width: 75%;

		&.hq {
			display: none;
		}
		&.lq {
			display: inline-block;
		}
		&.lq.project {
			width: 75%;
			margin-left: 4.3em;
		}
	}
}

@media screen and (max-width: 910px) and (min-height: 1200px) and (orientation: portrait) {
	.home-pic {
		width: 90%;
	}

	.contact-svg {
		width: 36px;
		min-width: 36px;
	}
}

@media screen and (max-width: 780px) and (min-width: 651px) and (orientation: portrait) {
	.img-container {
		margin-top: 25%;
	}

	.home-pic {
		width: 75%;
	}
}

@media screen and (max-width: 650px) and (min-width: 571px) and (orientation: portrait) {
	.home-pic {
		width: 90%;
	}
}

//Landscape Phone

@media screen and (max-width: 910px) and (min-width: 481px) and (max-height: 570px) and (orientation: landscape) {
	.info-container {
		grid-column: 5 / 12;
	}

	.info {
		left: 3em;
	}
}

//Portrait Phone

@media screen and (max-width: 570px) {
	.info {
		left: 0;
		top: 5%;
		max-width: 100%;

		& span {
			max-width: 100%;
		}

		& .title {
			letter-spacing: 0.5px;
		}
	}

	.contact-info {
		top: 12%;
	}
}

@media screen and (max-width: 570px) and (orientation: portrait) {
	.info-container {
		grid-column: 2 / 6;
		grid-row: 2;
	}

	.project-info {
		margin-left: 3.3em;
	}

	.img-container {
		grid-column: 1 / 5;
		grid-row: 1;
		margin-top: 0;

		&.project {
			height: 90%;
			grid-column: 2 / 6;
		}
	}

	.home-pic {
		width: 70%;

		&.hq {
			display: none;
		}
		&.lq {
			display: inline-block;
		}
		&.lq.project {
			width: 75%;
			margin-left: 2.3em;
		}
	}
}

@media screen and (max-width: 480px) and (min-width: 421px) and (orientation: portrait) {
	.home-pic {
		width: 75%;
	}
}

@media screen and (max-width: 480px) and (min-width: 421px) and (min-height: 860px) and (orientation: portrait) {
	.home-pic {
		width: 80%;
	}
}

@media screen and (max-width: 420px) and (min-width: 381px) and (orientation: portrait) {
	.home-pic {
		width: 80%;
	}
}

@media screen and (max-width: 420px) and (min-width: 381px) and (max-height: 650px) and (orientation: portrait) {
	.home-pic {
		width: 70%;
	}
}

@media screen and (max-width: 420px) and (min-width: 381px) and (min-height: 840px) and (orientation: portrait) {
	.home-pic {
		width: 95%;
	}
}

@media screen and (max-width: 380px) and (min-width: 341px) and (orientation: portrait) {
	.img-container {
		height: 90%;
	}

	.info {
		top: -5%;
	}
}

@media screen and (max-width: 380px) and (min-width: 341px) and (min-height: 680px) and (orientation: portrait) {
	.img-container {
		height: 100%;
	}

	.info {
		top: 5%;
	}
}

@media screen and (max-width: 380px) and (min-width: 341px) and (min-height: 720px) and (orientation: portrait) {
	.home-pic {
		width: 90%;
	}
}

@media screen and (max-width: 340px) and (orientation: portrait) {
	.img-container {
		grid-column: 1 / 4;
	}

	.project-info {
		margin-top: -10%;
	}

	.home-pic {
		width: 100%;

		&.lq.project {
			width: 70%;
			margin-left: 3.3em;
		}
	}
}

//Mobile Landscape

@media screen and (max-width: 570px) and (orientation: landscape) {
	.info-container {
		grid-column: 3 / 6;
		grid-row: 1;
	}

	.info {
		left: 6%;
		top: 30%;
	}

	.img-container {
		grid-column: 1/3;
	}
}

@media screen and (max-width: 480px) and (orientation: landscape) {
	.info {
		left: 6%;
		top: 23%;
	}
}
